{
  "name": "create-react-app-with-styled-components",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "latest",
    "@mui/material": "latest",
    "@mui/styled-engine-sc": "latest",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "axios": "^0.27.2",
    "final-form": "^4.20.7",
    "object-diff": "^0.0.4",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^14.2.1",
    "react-final-form": "^6.5.9",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "latest",
    "react-slick": "^0.29.0",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "latest"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "latest"
  }
}
